<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #e6ffff#ccffcc;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.EditAppointment.EditAppointmentViewController">
   <children>
      <Label layoutX="36.0" layoutY="80.0" text="Edit Appointment">
         <font>
            <Font name="Arial Black" size="25.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="153.0" prefHeight="20.0" prefWidth="53.0" text="Date:" textAlignment="CENTER">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="314.0" layoutY="153.0" prefHeight="25.0" prefWidth="53.0" text="Time:">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Button layoutX="68.0" layoutY="284.0" mnemonicParsing="false" onAction="#changeAppointment" prefHeight="51.0" prefWidth="123.0" text="Change" />
      <Button layoutX="373.0" layoutY="284.0" mnemonicParsing="false" onAction="#onBackButton" prefHeight="51.0" prefWidth="123.0" text="Go Back" />
      <DatePicker fx:id="doctorAppointmentDatePicker" layoutX="104.0" layoutY="157.0" onAction="#selectDate" prefHeight="25.0" prefWidth="150.0" />
      <ComboBox fx:id="timeComboBox" layoutX="373.0" layoutY="157.0" prefWidth="150.0" />
      <Label layoutX="32.0" layoutY="13.0" text="Medical booking system">
         <font>
            <Font name="System Bold" size="43.0" />
         </font>
      </Label>
      <ImageView fitHeight="90.0" fitWidth="130.0" layoutX="6.0" layoutY="339.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/heart1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="90.0" fitWidth="130.0" layoutX="123.0" layoutY="338.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/heart1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="90.0" fitWidth="130.0" layoutX="239.0" layoutY="338.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/heart1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="90.0" fitWidth="130.0" layoutX="352.0" layoutY="338.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/heart1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="90.0" fitWidth="130.0" layoutX="464.0" layoutY="338.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/heart1.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
