<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="422.0" prefWidth="600.0" style="-fx-background-color: #e6ffff#ccffcc;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Login.LoginController">
   <children>
      <Label layoutX="22.0" layoutY="16.0" text="Medical booking system">
         <font>
            <Font name="System Bold" size="43.0" />
         </font>
      </Label>
      <Button fx:id="btnCreateAccount" layoutX="360.0" layoutY="299.0" mnemonicParsing="false" onAction="#openCreateAccountView" text="Create account" />
      <Button layoutX="119.0" layoutY="299.0" mnemonicParsing="false" onAction="#logIn" prefHeight="31.0" prefWidth="119.0" text="Log in" />
      <ImageView fitHeight="90.0" fitWidth="373.0" layoutX="355.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/heart1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="90.0" fitWidth="130.0" layoutX="14.0" layoutY="374.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/heart1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="90.0" fitWidth="130.0" layoutX="131.0" layoutY="373.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/heart1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="90.0" fitWidth="130.0" layoutX="247.0" layoutY="373.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/heart1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="90.0" fitWidth="130.0" layoutX="360.0" layoutY="373.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/heart1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="90.0" fitWidth="130.0" layoutX="472.0" layoutY="373.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/heart1.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtfieldUsername" layoutX="267.0" layoutY="169.0" />
      <TextField fx:id="txtfieldPassword" layoutX="267.0" layoutY="229.0" />
      <Label layoutX="118.0" layoutY="163.0" text="Username">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label layoutX="121.0" layoutY="222.0" text="Password">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
   </children>
</Pane>
