<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="568.0" prefWidth="704.0" style="-fx-background-color: #e6ffff#ccffcc;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.AppointmentList.AppointmentListViewController">
    <children>
        <Label layoutX="25.0" layoutY="10.0" text="Appointment List">
            <font>
                <Font name="System Bold" size="43.0" />
            </font>
        </Label>
        <ImageView fitHeight="90.0" fitWidth="373.0" layoutX="442.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Images/heart1.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="90.0" fitWidth="130.0" layoutX="3.0" layoutY="516.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Images/heart1.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="90.0" fitWidth="130.0" layoutX="119.0" layoutY="517.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Images/heart1.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="90.0" fitWidth="130.0" layoutX="234.0" layoutY="517.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Images/heart1.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="90.0" fitWidth="130.0" layoutX="349.0" layoutY="517.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Images/heart1.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="90.0" fitWidth="130.0" layoutX="465.0" layoutY="517.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Images/heart1.png" />
            </image>
        </ImageView>
        <AnchorPane layoutX="334.0" layoutY="78.0" />
        <Button layoutX="25.0" layoutY="464.0" mnemonicParsing="false" onAction="#onBackButton" prefHeight="25.0" prefWidth="84.0" text="Back" />
      <TableView fx:id="appointmentTableView" layoutX="25.0" layoutY="208.0" prefHeight="238.0" prefWidth="632.0">
        <columns>
            <TableColumn fx:id="dateCol" prefWidth="129.0" text="Date" />
          <TableColumn fx:id="patientfirstnameCol" prefWidth="172.0" text="Patient Name" />
          <TableColumn fx:id="patientlastnameCol" prefWidth="153.0" text="Patient Surname" />
            <TableColumn fx:id="timeCol" prefWidth="177.0" text="Time" />
        </columns>
      </TableView>
      <ImageView fitHeight="90.0" fitWidth="130.0" layoutX="580.0" layoutY="517.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/heart1.png" />
         </image>
      </ImageView>
      <DatePicker fx:id="appDatePicker" layoutX="234.0" layoutY="140.0" onAction="#dateselected" />
      <Label layoutX="26.0" layoutY="144.0" text="Select a date to view appointments" />
      <Button fx:id="btnCancelAppointment" layoutX="564.0" layoutY="464.0" mnemonicParsing="false" onAction="#cancelAppointment" prefHeight="25.0" prefWidth="77.0" text="Cancel" />
    </children>
</Pane>
