<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="422.0" prefWidth="600.0" style="-fx-background-color: #e6ffff#ccffcc;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.CreateAccount.CreateAccountController">
   <children>
      <Label layoutX="25.0" layoutY="26.0" text="Medical booking system">
         <font>
            <Font name="System Bold" size="43.0" />
         </font>
      </Label>
      <ImageView fitHeight="90.0" fitWidth="373.0" layoutX="359.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/heart1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="90.0" fitWidth="130.0" layoutX="16.0" layoutY="371.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/heart1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="90.0" fitWidth="130.0" layoutX="132.0" layoutY="372.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/heart1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="90.0" fitWidth="130.0" layoutX="247.0" layoutY="372.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/heart1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="90.0" fitWidth="130.0" layoutX="362.0" layoutY="372.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/heart1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="90.0" fitWidth="130.0" layoutX="478.0" layoutY="372.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/heart1.png" />
         </image>
      </ImageView>
      <Button layoutX="208.0" layoutY="347.0" mnemonicParsing="false" onAction="#createAccount" text="Create account" />
      <AnchorPane layoutX="334.0" layoutY="78.0" />
      <VBox layoutX="165.0" layoutY="142.0" prefHeight="167.0" prefWidth="119.0">
         <children>
            <TextField fx:id="txtfname" prefHeight="0.0" prefWidth="162.0" />
            <TextField fx:id="txtlname">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="txtcpr">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="txtaddress">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </TextField>
         </children>
      </VBox>
      <VBox layoutX="49.0" layoutY="137.0" prefHeight="167.0" prefWidth="95.0">
         <children>
            <Label prefHeight="31.0" prefWidth="102.0" text="First name">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <Label prefHeight="23.0" prefWidth="90.0" text="Last name">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <Label text="CPR">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </Label>
            <Label text="Address">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="338.0" layoutY="124.0" prefHeight="122.0" prefWidth="95.0">
         <children>
            <Label text="Phone">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </Label>
            <Label prefHeight="33.0" prefWidth="86.0" text="Birthdate">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <Label text="E-mail">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </Label>
            <Label text="Password">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="451.0" layoutY="119.0" prefHeight="146.0" prefWidth="107.0">
         <children>
            <TextField fx:id="txtphone">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="txtbirthdate">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="5.0" top="20.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="txtemail">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="txtpassword">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </TextField>
         </children>
      </VBox>
      <Button layoutX="327.0" layoutY="347.0" mnemonicParsing="false" onAction="#goBackToMain" prefHeight="25.0" prefWidth="84.0" text="Back" />
   </children>
</Pane>
